{
  "llm": {
    "provider": "ollama",
    "model": "deepseek-r1:1.5b",
    "api_key": "ollama",
    "base_url": "http://localhost:11434/v1"
  },
  "agent": {
    "type": "CodeAct",
    "confirmation_mode": "auto"
  },
  "sandbox": {
    "timeout": 60,
    "base_container_image": "ghcr.io/opendevin/sandbox:latest"
  },
  "security": {
    "confirmation_mode": "auto",
    "security_analyzer": "off"
  },
  "core": {
    "workspace_base": "/Users/lyejiajun/Desktop/cs194-temp/agentbeats-openagentsafety-integration/scenarios/openagentsafety/workspaces",
    "workspace_mount_path": "/workspace"
  }
}
